# SpringTest

./: nbactions.xml  pom.xml
src/main/java/pl/pawc/: App.java  Bar.java  Foo.java  HelloIndia.java  HelloWorld.java  InitHelloWorld.java  JavaCollection.java  SpellChecker.java  TextEditor.java  TextEditor2.java  TextEditor3.java  TextEditor4.java  TextEditor5.java  TextEditor6.java
src/main/resources/: Beans.xml
src/test/java/pl/pawc/: AppTest.java
